 clear all,close all,clc;

  pkg load image; 
  pkg load signal; 

 I1=imread('91.jpg');
 I2=imread('92.jpg');
 I3=imread('97.jpg');
 I4=imread('98.jpg');
 I5=imread('95.jpg');

 I11=imread('l51.jpg');
 I21=imread('l52.jpg');
 I31=imread('l53.jpg');
 I41=imread('l54.jpg');
 I51=imread('l55.jpg');
 I_test=imread('92.jpg');


 %%%%%%%%%%%%feature1%%%%%%%%%%%%%%%%%%%
F1=[entropy(I1),entropy(I2),entropy(I3),entropy(I4),entropy(I5),entropy(I11),entropy(I21),entropy(I31),entropy(I41),entropy(I51)]
for i=1:10
F1_norm(i)=(F1(i)-min(F1))/(max(F1)-min(F1));
end
%%%%%%%%%%%%%%%feature2%%%%%%%%%%%%%%%%%%
F2_1=std(sum(cropped_un_nnflou(I1)));F2_2=std(sum(cropped_un_nnflou(I2)));
F2_3=std(sum(cropped_un_nnflou(I3)));F2_4=std(sum(cropped_un_nnflou(I4)));
F2_5=std(sum(cropped_un_nnflou(I5)));F2_11=std(sum(cropped_un_flou(I11)));
F2_12=std(sum(cropped_un_flou(I21)));F2_13=std(sum(cropped_un_flou(I31)));
F2_14=std(sum(cropped_un_flou(I41)));F2_15=std(sum(cropped_un_flou(I51)));

F2=[F2_1,F2_1,F2_3,F2_4,F2_5,F2_11,F2_12,F2_13,F2_14,F2_15];

for i=1:10
F2_norm(i)=(F2(i)-min(F2))/(max(F2)-min(F2));
end
%%%%%%%%%%%%%%%%%feature 3%%%%%%%%%%%%%%%%

V_F3_1=cropped_zero_nnflou(I1);V_F3_2=cropped_zero_nnflou(I2);
V_F3_3=cropped_zero_nnflou(I3);V_F3_4=cropped_zero_nnflou(I4);
V_F3_5=cropped_zero_nnflou(I5);V_F3_11=cropped_zero_flou(I11);
V_F3_12=cropped_zero_flou(I21);V_F3_13=cropped_zero_flou(I31);
V_F3_14=cropped_zero_flou(I41);V_F3_15=cropped_zero_flou(I51);
r=[20 20 50 50];

F3_1=length(regionprops(im2bw(imcrop(V_F3_1,r),0.7)))+2;F3_2=length(regionprops(im2bw(imcrop(V_F3_2,r),0.7)))+2;
F3_3=length(regionprops(im2bw(imcrop(V_F3_3,r),0.7)))+2;F3_4=length(regionprops(im2bw(imcrop(V_F3_4,r),0.7)))+2;
F3_5=length(regionprops(im2bw(imcrop(V_F3_5,r),0.7)))+2;F3_11=feature3(V_F3_11);F3_12=feature3(V_F3_12);F3_13=feature3(V_F3_13);
F3_14=feature3(V_F3_14);F3_15=feature3(V_F3_15);
F3=[F3_1,F3_1,F3_3,F3_4,F3_5,F3_11,F3_12,F3_13,F3_14,F3_15];
for i=1:10
F3_norm(i)=(F3(i)-min(F3))/(max(F3)-min(F3));%normalisation 
end
%%%%%%%%%%point moyenne des 9 LED %%%%%%%%%%%%%%%%
F1_led_9=1/5*(F1_norm(1)+F1_norm(2)+F1_norm(3)+F1_norm(4)+F1_norm(5));
F2_led_9=1/5*(F2_norm(1)+F2_norm(2)+F2_norm(3)+F2_norm(4)+F2_norm(5));
F3_led_9=1/5*(F3_norm(1)+F3_norm(2)+F3_norm(3)+F3_norm(4)+F3_norm(5));
%%%%%%%%%%point moyenne des 5 thermique%%%%%%%%%%%%
F1_Th_5=1/5*(F1_norm(6)+F1_norm(7)+F1_norm(8)+F1_norm(9)+F1_norm(10));
F2_Th_5=1/5*(F2_norm(6)+F2_norm(7)+F2_norm(8)+F2_norm(9)+F2_norm(10));
F3_Th_5=1/5*(F3_norm(6)+F3_norm(7)+F3_norm(8)+F3_norm(9)+F3_norm(10));
%%%%%%%%%%%%feature space %%%%%%%%%%%%%%%%%%%%%%%%%
figure(2),
plot3(F1_norm,F2_norm,F3_norm,'o'),xlabel('entropy feature from thermique to led'),
ylabel('feature ecart-type du spectre du thermique au led'),
zlabel('forme de 9 5 du 5 à 9'),
hold on,
%%%%%  representtation des points moyenne  %%%%%%%%
plot3(F1_led_9,F2_led_9,F3_led_9,'*'),
plot3(F1_Th_5,F2_Th_5,F3_Th_5,'+'),
%%%%%%%%%%%%   image test    %%%%%%%%%%%%%%%%%%%%
F1_test=entropy(I_test)
F1_test_norm=(F1_test-min(F1))/(max(F1)-min(F1))%normalisation
if F1_test_norm > 0.5 %pour definir le seuil de binarisation
F2_test=std(sum(cropped_un_nnflou(Itest)));
F3_test=length(regionprops(im2bw(imcrop(cropped_zero_nnflou(I_test),r),0.7)))+2;
else F2_test=std(sum(cropped_un_flou(I_test)));
F3_test=feature3(cropped_zero_flou(I_test));
end

F2_test_norm=(F2_test-min(F2))/(max(F2)-min(F2));
F3_test_norm=(F3_test-min(F3))/(max(F3)-min(F3));

%%%%%%%%%%distance de classification%%%%%%%%%%

r5=sqrt(((F1_test_norm-F1_Th_5).^2)+((F2_test_norm-F2_Th_5).^2)+((F3_test_norm-F3_Th_5).^2))
r9=sqrt(((F1_test_norm-F1_led_9).^2)+((F2_test_norm-F2_led_9).^2)+((F3_test_norm-F3_led_9).^2))
if r5>r9
  disp('c est un 9')
else disp('c est un 5')
  end
